/*-----------------------HERO SECTION-------------------------*/
.hero {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding: 200px 0;
    text-align: center;
    background-color: var(--hero-bg);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/webstudio-hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.hero .hero-title {
    margin-bottom: 30px;
    color: var(--primary-white);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.hero .hero-btn {
    display: inline-block;
    padding: 10px 32px;
    min-width: 216px;
    border-radius: 4px;
    color: var(--primary-white);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
}
.hero .hero-btn:hover,
.hero .hero-btn:focus {
    color: var(--accent-color);
    background-color: var(--primary-white);
}

/*-----------------------SECTION-------------------------*/
.section {
    padding-top:94px;
    padding-bottom:94px;
}
.section.no-padding {
    padding-top: 0px;
}
.section-title {
    margin-bottom: 50px;
    text-align: center;
    color: var(--text-color-darkgrey);
    font-size: 36px;
    line-height: 1.17;
    
}

/*-----FEATURES-----*/
.features {
    display: flex;
}
.features .features-item {
    width: 270px;
}
.features .features-item:not(:last-child) {
    margin-right: 30px;
}
.features-item .thumb {
    display: flex;
    height: 120px;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-light-grey);
}
.features .title {
    margin-bottom: 10px;
    color: var(--text-color-darkgrey);
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.features .text {
    font-size: 14px;
    line-height: 1.7;
}

/*-----SERVICES-----*/
.services {
    display: flex;
    gap: 30px;
}

/*-----TEAM-----*/
.team {
    background-color: var(--bg-light-grey);
}
.team-list {
    display: flex;
}
.team-list .team-item {
    width: 270px;
    background-color: var(--primary-white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
}
.team-list .team-item:not(:last-child) {
    margin-right: 30px;
}
.team-list .team-member {
    padding:30px 10px;
}
.team-list .team-title {
    margin-bottom: 10px;
    color: var(--text-color-darkgrey);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}
.team-list .team-text {
    margin-bottom:16px;
    font-size: 16px;
    line-height: 1.19;
}
.team-socials {
    display: flex;
    justify-content: center;
}
.team-socials .team-socials-item:not(:last-child) {
    margin-right: 10px;
}
.team-socials .team-socials-item a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    color:var(--main-icons-color);
}
.team-socials .team-socials-item a:hover,
.team-socials .team-socials-item a:focus {
    color: var(--primary-white);
    background-color: var(--accent-color);
    border-radius: 50%;
}
.team-socials-item .team-socials-icon {
    fill: currentColor;
}

/*-----CLIENTS-----*/
.clients {
    display: flex;
    justify-content: center;
}
.clients .client-item:not(:last-child) {
    margin-right: 30px;
}
.clients .client-item a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--main-icons-color);
    border-radius: 4px;
    color: var(--main-icons-color);
}
.clients .client-item a:hover,
.clients .client-item a:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
}
.client-item .client-logo {
    fill:currentColor;
}


/*-----------------------PORTFOLIO-------------------------*/
/*-----FILTER BUTTONS-----*/
.filter {
    display: flex;
    margin-bottom: 34px;
    justify-content: center;
}
.filter .filter-item:not(:last-child) {
    margin-right: 8px;
}
.filter .filter-btn {
    padding: 6px 22px;
    text-align: center;
    border-radius: 4px;
    background-color: var(--bg-light-grey);
    font-family: var(--font-roboto);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    cursor: pointer;
}

.filter > li:first-child .filter-btn {
    padding: 6px 25px;
}
.filter .filter-btn:hover,
.filter .filter-btn:focus {
    background-color: var(--accent-color);
    color:var(--primary-white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*-----PROJECTS CARDS-----*/
.projects {
    display: flex;
    flex-wrap: wrap;
}
.projects .projects-item {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: var(--primary-white);
}
.projects .projects-item:nth-child(3n){
    margin-right: 0px;
}
.projects .projects-item:nth-last-child(-n + 3){
    margin-bottom: 0;
}
.projects-item  a.projects-link {
    display: block;
    text-decoration: none;
}
.projects-item a.projects-link:hover,
.projects-item a.projects-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.projects .project-desc {
    padding:20px 24px;
    border: 1px solid var(--border-light-grey);
    border-top: none;
}
.projects .projects-title {
    color: var(--text-color-darkgrey);
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.projects .projects-text {
    color: var(--text-color-grey);
    font-size: 16px;
    line-height: 1.9;
}